PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=
PG_DB=
BASE_FRONT_URL=https://231-tech.ru
# BASE_FRONT_URL=http://localhost:3000

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SHOP_SECRET=
